[pytest]
python_files = test_*.py *_test.py
python_classes = Test*
python_functions = test_* *_test

addopts = -s -v

testpaths = ./tests

markers =
    regression: regression suite
    smoke: smoke suite
    auth: authorization functionality

